{
    "name": "Genies.AssetLocations",
    "rootNamespace": "Genies.AssetLocations",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:597bf3ce49e48486289d72b74155809c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "versionDefines": [
        {
            "name": "com.genies.sdk.avatar",
            "expression": "",
            "define": "GENIES_SDK"
        },
        {
            "name": "com.genies.avatar-sdk.client",
            "expression": "",
            "define": "GENIES_SDK"
        }
    ]
}