{
    "name": "Genies.Assets.Services",
    "rootNamespace": "Genies.Assets.Services",
    "references": [
        "GUID:03746d41388b5432d8f92249cbbd553d",
        "GUID:a5ad1e7e455634f3ab7f5faab80a7850",
        "GUID:b14a1d6f094294608a71c141c3e1aee6",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:8798b5f2715944c51b4a67f10a783273",
        "GUID:db0ee19fa8023cc43b7e72b68d0ab85f",
        "GUID:951d730e5f4714cce97035e74fddf394",
        "GUID:597bf3ce49e48486289d72b74155809c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.genies.sdk.avatar",
            "expression": "",
            "define": "GENIES_SDK"
        },
        {
            "name": "com.genies.avatar-sdk.client",
            "expression": "",
            "define": "GENIES_SDK"
        }
    ],
    "noEngineReferences": false
}