<Solution>
  <Project Path="VContainer.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Genies.Services.csproj" />
  <Project Path="Newtonsoft.Json.UnityConverters.csproj" />
  <Project Path="Toolbox.Editor.csproj" />
  <Project Path="Genies.Utilities.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="UnityGLTFScripts.csproj" />
  <Project Path="Genies.Looks.csproj" />
  <Project Path="Genies.Avatars.csproj" />
  <Project Path="UMA_Core.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="Genies.Avatars.Context.csproj" />
  <Project Path="Toolbox.csproj" />
  <Project Path="Genies.NafPlugin.csproj" />
  <Project Path="Genies.ServiceManagement.csproj" />
  <Project Path="Genies.Customizer.csproj" />
  <Project Path="Genies.Ugc.csproj" />
  <Project Path="Genies.MegaEditor.csproj" />
  <Project Path="Genies.Sdk.Avatar.Editor.csproj" />
  <Project Path="Genies.Wearables.csproj" />
  <Project Path="Genies.Animations.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Genies.UIFramework.csproj" />
  <Project Path="Genies.Avatars.Behaviors.csproj" />
  <Project Path="Genies.Addressables.csproj" />
  <Project Path="Genies.Events.csproj" />
  <Project Path="Genies.Sdk.Avatar.csproj" />
  <Project Path="Genies.AssetLocations.csproj" />
  <Project Path="Genies.CreatorTools.utils.csproj" />
  <Project Path="Genies.Avatars.Sdk.csproj" />
  <Project Path="Genies.Components.DataModels.csproj" />
  <Project Path="Unity.VContainer.CodeGen.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Genies.Login.csproj" />
  <Project Path="Newtonsoft.Json.UnityConverters.Mathematics.csproj" />
  <Project Path="UMI.Runtime.csproj" />
  <Project Path="Genies.Sdk.Core.csproj" />
  <Project Path="UnityGLTF.Plugins.Experimental.csproj" />
  <Project Path="Genies.AvatarEditor.csproj" />
  <Project Path="Genies.Inventory.csproj" />
  <Project Path="GLTFSerialization.csproj" />
  <Project Path="VContainer.Editor.csproj" />
  <Project Path="XNode.csproj" />
  <Project Path="Genies.Avatars.Sdk.Editor.csproj" />
  <Project Path="UnityGLTFEditor.csproj" />
  <Project Path="Genies.Sdk.Bootstrap.Editor.csproj" />
  <Project Path="Genies.Assets.Services.csproj" />
  <Project Path="Genies.Naf.csproj" />
  <Project Path="Genies.Components.ShaderlessTools.Editor.csproj" />
  <Project Path="Genies.DataRepositoryFramework.csproj" />
  <Project Path="Genies.Customizer.Editor.csproj" />
  <Project Path="Genies.Addressables.Editor.csproj" />
  <Project Path="Genies.PerformanceMonitoring.csproj" />
  <Project Path="Genies.Login.Native.Editor.csproj" />
  <Project Path="Genies.FeatureFlags.csproj" />
  <Project Path="Genies.Dynamics.Editor.csproj" />
  <Project Path="Genies.Shaders.csproj" />
  <Project Path="Genies.Dynamics.csproj" />
  <Project Path="Genies.Naf.Content.csproj" />
  <Project Path="Genies.Login.Native.csproj" />
  <Project Path="XNodeEditor.csproj" />
  <Project Path="Genies.Components.ShaderlessTools.csproj" />
  <Project Path="Genies.Telemetry.Editor.csproj" />
  <Project Path="Genies.Closet.csproj" />
  <Project Path="Genies.Inventory.UIData.csproj" />
  <Project Path="Genies.Analytics.csproj" />
  <Project Path="Genies.CameraSystem.csproj" />
  <Project Path="Genies.DiskCaching.csproj" />
  <Project Path="Genies.Refs.csproj" />
  <Project Path="Newtonsoft.Json.UnityConverters.Addressables.csproj" />
  <Project Path="UnityGLTF.ShaderGraph.csproj" />
  <Project Path="Genies.ServiceManagement.Editor.csproj" />
  <Project Path="Genies.Sdk.Avatar.Telemetry.csproj" />
  <Project Path="Newtonsoft.Json.UnityConverters.Editor.csproj" />
  <Project Path="Genies.ApiResolver.csproj" />
  <Project Path="Genies.Naf.Addressables.csproj" />
  <Project Path="Genies.Components.Shaders.Editor.csproj" />
  <Project Path="Genies.Utilities.Editor.csproj" />
  <Project Path="Genies.NafPlugin.Editor.csproj" />
  <Project Path="Genies.Inventory.UIData.Editor.csproj" />
  <Project Path="Genies.Services.DynamicConfigs.csproj" />
  <Project Path="Genies.Avatars.Services.csproj" />
  <Project Path="Genies.S3Service.csproj" />
  <Project Path="UnityGltf.RenderPipelines.csproj" />
  <Project Path="Genies.CloudSave.csproj" />
  <Project Path="Genies.Telemetry.csproj" />
  <Project Path="Genies.CrashReporting.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="VContainer.EnableCodeGen.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Genies.Naf.Editor.csproj" />
  <Project Path="Genies.Sdk.Avatar.Telemetry.Editor.csproj" />
  <Project Path="Genies.ABTesting.csproj" />
  <Project Path="Genies.Sdk.Core.Editor.csproj" />
  <Project Path="UnityGLTF.Helpers.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="UMI.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
</Solution>
