{
    "name": "Genies.Login.Native",
    "rootNamespace": "Genies.Login.Native",
    "references": [
        "GUID:5a7286cdbb89d40fd931e7cec53b53ca",
        "GUID:bc9105d1bd11d4235a2eaa5f633d3516",
        "GUID:a5ad1e7e455634f3ab7f5faab80a7850",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.genies.sdk.avatar",
            "expression": "",
            "define": "GENIES_SDK"
        },
        {
            "name": "com.genies.avatar-sdk.client",
            "expression": "",
            "define": "GENIES_SDK"
        }
    ],
    "noEngineReferences": false
}