{
    "name": "Genies.Telemetry.Editor",
    "rootNamespace": "Genies.Telemetry.Editor",
    "references": [
        "GUID:5bdd013ac45504995b2b999a6653f2b7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.genies.sdk.avatar",
            "expression": "",
            "define": "GENIES_SDK"
        },
        {
            "name": "com.genies.avatar-sdk.client",
            "expression": "",
            "define": "GENIES_SDK"
        }
    ],
    "noEngineReferences": false
}