{
    "name": "Genies.Services.DynamicConfigs",
    "rootNamespace": "Genies.Services.DynamicConfigs",
    "references": [
        "GUID:9d8c11e32fbd341b58724d87aa8f564f",
        "GUID:5a7286cdbb89d40fd931e7cec53b53ca",
        "GUID:a5ad1e7e455634f3ab7f5faab80a7850",
        "GUID:5f3ed2645ae4f4031aa8ecbf7d47e002",
        "GUID:696a0953692949b40bec8730e64e1fdd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:cc45db82de60741e2905beea4bffb817",
        "GUID:b14a1d6f094294608a71c141c3e1aee6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.genies.sdk.avatar",
            "expression": "",
            "define": "GENIES_SDK"
        },
        {
            "name": "com.genies.avatar-sdk.client",
            "expression": "",
            "define": "GENIES_SDK"
        }
    ],
    "noEngineReferences": false
}