{
    "name": "Genies.Components.Shaders.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bb5a983e77d4724488ef865fdc5da2d5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.genies.sdk.avatar",
            "expression": "",
            "define": "GENIES_SDK"
        },
        {
            "name": "com.genies.avatar-sdk.client",
            "expression": "",
            "define": "GENIES_SDK"
        }
    ],
    "noEngineReferences": false
}