{
    "name": "Genies.Addressables.Editor",
    "rootNamespace": "Genies.Addressables.Editor",
    "references": [
        "GUID:db0ee19fa8023cc43b7e72b68d0ab85f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.genies.sdk.avatar",
            "expression": "",
            "define": "GENIES_SDK"
        },
        {
            "name": "com.genies.avatar-sdk.client",
            "expression": "",
            "define": "GENIES_SDK"
        }
    ],
    "noEngineReferences": false
}