{
    "name": "Genies.Naf.Editor",
    "rootNamespace": "Genies.Naf.Editor",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:20c046ccbf9d4c74bb47a4796aee848e",
        "GUID:2cf49f9b000401e4298c506ca5f00f9c",
        "GUID:bbac8104a2d51ec4d8cc0bac4382e343"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.genies.sdk.avatar",
            "expression": "",
            "define": "GENIES_SDK"
        },
        {
            "name": "com.genies.avatar-sdk.client",
            "expression": "",
            "define": "GENIES_SDK"
        }
    ],
    "noEngineReferences": false
}